{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID_FROM_SECRETS",
      "ClientSecret": "GOOGLE_CLIENT_SECRET_FROM_SECRETS"
    }
  }
}
